河南省郑州市金水区优胜南路国奥大厦公共充电站------00:00:00 - 23:55:45------河南省郑州市金水区优胜南路国奥大厦附近------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省郑州建设路郑大医学院公共充电站------00:00:00 - 23:55:45------河南省郑州市二七区建设东路21号（郑大医学院）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省郑州市中原区嵩山路大商公共充电站------00:00:00 - 23:55:45------河南省郑州市中原区嵩山南路大商附近------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省郑州嵩山路绿城广场公共充电站------00:00:00 - 23:55:45------河南省郑州市二七区嵩山南路164号（绿城广场）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
郑州源丰商务酒店充电站------周一至周日00:00-24:00 - ------河南省郑州市管城回族区陇海东路306号------充电车辆2小时内免费停车（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9500------
郑州金成商务大厦充电站------周一至周日00:00-24:00 - ------河南省郑州市金水区红专路109号------充电车辆2小时内免费停车（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
郑州绕城高速郑州西服务区充电站（东区）------全天 - 无------郑州市淮河路与工人路交叉口------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
郑州天泰轩酒店充电站------周一至周日00:00-24:00 - ------河南省郑州市金水区英协路56号------收费标准：电动汽车充电停车1小时之内免费，停车时间1小时（不含）至2小时（含），每车次收费4元。以后每1个小时加收1元，不足1个小时按1个小时计收。（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
郑州熙地港B1充电站------周一至周日00:00-24:00 - ------河南省郑州市金水区农业东路与众意西路东南角------07:00-次日04:00第1小时收费4元，每超1小时加1元，按停车市场，累加计费；04:00-07:00收费30元/次。（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.1100------
郑州熙地港B2充电站------周一至周日00:00-24:00 - ------河南省郑州市金水区农业东路与众意西路东南角------07:00-次日04:00第1小时收费4元，每超1小时加1元，按停车市场，累加计费；04:00-07:00收费30元/次。（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.1100------
郑州熙地港B3充电站------周一至周日00:00-24:00 - ------河南省郑州市金水区农业东路与众意西路东南角------07:00-次日04:00第1小时收费4元，每超1小时加1元，按停车市场，累加计费；04:00-07:00收费30元/次。（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.1100------
郑州银河国际酒店充电站------周一至周日00:00-24:00 - ------河南省郑州市管城回族区商都路与七里河南路交叉口向南100米------充电车辆按照5元/次收取停车费，每超过1小时加收1元【温馨提示：车辆充电完成后可尝试去酒店大堂领取免费停车车牌，实现免费停车噢】（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
河南省郑州市高新开发区龙柏里公共充电站------00:00:00 - 23:55:45------河南省郑州市高新开发区龙柏里路2号------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省郑州市商英南街公共充电站------00:00:00 - 23:55:45------河南省郑州市管城区商英二街与商英南街交叉口（郑州中医骨伤病医院）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
郑州绕城高速郑州西服务区充电站（西区）------全天 - 无------郑州市碧桃路与梧桐街交叉口西南角------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
郑州嘉祥城科技园充电站------周一至周日00:00-24:00 - ------河南省郑州市管城回族区文兴路与鼎尚街交汇处嘉祥城------停车收费标准：停车时间20分钟以内【含20分钟】免费，早上7：00-21:59超过20分钟按次收费，停车收费为5元/次；22:00-次日6:59停车收费为10元/次。（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0600------
河南省郑州市郑东新区永平路公共充电站------00:00:00 - 23:55:45------河南省郑州市郑东新区永平路与康平路交叉口向东100米------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
郑州颐舍酒店充电站------周一至周日00:00-24:00 - ------河南省郑州市管城回族区经南二路13号------充电车辆2小时内停车免费，2小时后按照正常计费标准收费。（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.1500------
郑州东方国际广场充电站------周一至周日00:00-24:00 - ------河南省郑州市金水区金水东路85号雅宝东方国际广场------临时停车30分钟以内，免收停车费用；临时停车超过30分钟不足1小时，按1小时计算，超过1小时不足2小时按2小时收费，以此类推。每小时起步费4元，白天（7：00-21:00）每超1小时加收2元。夜间（21：00-7:00）。每超1小时加收3元。一天停车费最高收费不超过30元。（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
郑州长安汽车新能源充电站------周一至周日00:00-24:00 - ------河南省郑州市惠济区花园路与开元路交叉口南50米路西河南省汽车贸易中心------白天早7:00-晚20:00，停车收费“元/次*车”，2小时（含）内免费，2至4小时（含）5元，超过每小时加收1元。
夜晚晚20:00-早7:00，停车收费“元/次*车”，2小时（含）内免费，2至4小时（含）5元，超过每小时加收1元。（注：非园区内部车辆7:00前离场，否则加收5元）（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省黄河迎宾馆充电站------周一至周日00:00-24:00 - ------河南省郑州市惠济区迎宾路1号------停车收费：20分钟内停车免费，小型车（7座以下）5小时内（含5小时）收费5元，5小时后每小时加收1元；中型车（7-25座）5小时内（含5小时）收费7元，5小时后每小时加收1元；大型车（25座以上，含25座）5小时内（含5小时）收费10元，5小时后每小时加收1元。
注：西门进西门出，东门进东门出。贵重物品妥善保管，门窗落锁，丢失概不负责。（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.7380------
河南省郑州商都路公共充电站------00:00:00 - 23:55:45------河南省郑州市郑东新区商都路与中兴南路交叉口西南50米------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
连霍高速郑州北服务区（连云港方向）快充站------00:00:00 - 23:55:45------连霍高速郑州北服务区（连云港方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
连霍高速郑州北服务区（霍尔果斯方向）快充站------00:00:00 - 23:55:45------连霍高速郑州北服务区（霍尔果斯方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
郑州乘用车运营充电站------周一至周日00:00-24:00 - ------河南省郑州市管城回族区博学路与陇海路交汇处西北侧50米------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.9830------
郑东新区电子商务大厦充电站------周一至周日00:00-24:00 - ------河南省郑州市管城回族区商都路166号郑东新区电子商务大厦------20分钟内免费、4小时内5元/次、6小时内10元/次、24小时内20元/次。（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
郑州特色花卉市场充电站------周一至周日00:00-24:00 - ------河南省郑州市金水区东四环金水东路向北700米路东花卉创意基地------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.1000------
京港澳高速郑州东服务区（澳门方向）快充站------00:00:00 - 23:55:45------郑州市京港澳高速郑州东服务区（澳门方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
京港澳高速郑州东服务区（北京方向）快充站------00:00:00 - 23:55:45------郑州市京港澳高速郑州东服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
郑州经开区中航之星充电站------周一至周日00:00-24:00 - ------河南省郑州市管城回族区南三环第二十二街向南100米路西------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.5000------电费:00:00~24:00:1.0000------
北汽新能源天之悦充电站------周一至周日00:00-24:00 - ------河南省郑州市新郑市郑新路与泰山路交叉口西200米路南------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省郑州航空港经济试验区公共充电站------00:00:00 - 23:55:45------河南省郑州航空港经济综合试验区城铁孟庄站停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
郑州新郑机场凯芙国际饭店充电站------周一至周日00:00-24:00 - ------河南省郑州市新郑市迎宾大道新郑机场迎宾路1号------20分钟内免费，20分钟~1个小时5元/次，超过1小时后每半个小时加收2元，不足半个小时按半个小时算，全天24小时收费最高40元，过夜30元/次。（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9600------
郑州鑫宇假日酒店充电站------周一至周日00:00-24:00 - ------河南省郑州市新郑市金港大道和美港路往东200米路北------充电车辆2小时内免费停车（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0600------
京港澳高速原阳服务区（北京方向）快充站------00:00:00 - 23:55:45------新乡市京港澳高速原阳服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
京港澳高速原阳服务区（澳门方向）快充站------00:00:00 - 23:55:45------新乡市京港澳高速原阳服务区（澳门方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
郑州明道汽车销售充电站------周一至周日00:00-24:00 - ------河南省郑州市中牟县北环路与深发路交叉口向北60米路西------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8000------
新密鑫海湾假日酒店充电站------周一至周日00:00-24:00 - ------河南省郑州市新密市郑州市新密市西大街与平安路交汇处向北200米路东------充电车辆2小时内免费停车（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
郑州承誉德大酒店充电站------周一至周日00:00-24:00 - ------河南省郑州市新密市西大街88号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
郑州瑞森新能源汽销充电站------周一至周日00:00-24:00 - ------河南省郑州市中牟县三官庙乡S223与S102交叉口向东300米路北------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8000------
新郑通达汽车广场充电站------周一至周日00:00-24:00 - ------河南省郑州市新郑市郑新路北段491号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.9500------
新乡广乐假日酒店充电站------周一至周日00:00-24:00 - ------河南省新乡市新乡县河南省新乡市小冀镇新龙路与中联路交叉口西南角------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
新乡京华养生苑充电站------周一至周日00:00-24:00 - ------河南省新乡市新乡县河南省新乡县小冀镇香港路南段------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
新乡京华矿泉度假村充电站------周一至周日00:00-24:00 - ------河南省新乡市新乡县小冀镇京华园西侧100米路南------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
新乡京华园宾馆充电站------周一至周日00:00-24:00 - ------河南省新乡市新乡县河南省新乡县青年路中段与冀中路交叉口东北角------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
新乡中州颐和酒店充电站------周一至周日00:00-24:00 - ------河南省新乡市新乡县经济开发区中央大道56号(许庄十字路口向北800米)路西------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
京港澳高速新乡服务区（澳门方向）快充站------00:00:00 - 23:55:45------新乡市京港澳高速新乡服务区（澳门方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
京港澳高速新乡服务区（北京方向）快充站------00:00:00 - 23:55:45------新乡市京港澳高速新乡服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
京港澳高速许昌服务区（北京方向）快充站------00:00:00 - 23:55:45------许昌市京港澳高速许昌服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
京港澳高速许昌服务区（澳门方向）快充站------00:00:00 - 23:55:45------许昌市京港澳高速许昌服务区（澳门方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
新乡107汽车城北汽充电站------周一至周日00:00-24:00 - ------河南省新乡市新乡县新飞大道南段与107国道交叉口西北角107汽车城院内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.1000------
连霍高速巩义服务区（霍尔果斯方向）快充站------00:00:00 - 23:55:45------连霍高速巩义服务区（霍尔果斯方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
连霍高速巩义服务区（连云港方向）快充站------00:00:00 - 23:55:45------连霍高速巩义服务区（连云港方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
新乡市朱召市场充电站------周一至周日00:00-24:00 - ------河南省新乡市卫滨区西环与黄河大道交叉口向东100米路南------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.1000------
新乡市黄金时代充电站------周一至周日00:00-24:00 - ------河南省新乡市红旗区新乡市海河路与牧野大道交叉口向北20米路西------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
开封龙成御苑小区充电站------周一至周日00:00-24:00 - ------河南省开封市开封市市辖区S219(金明大道)河南省开封市市辖区S219(金明大道)------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.5680------
河南省开封市金明大道所公共充电站------00:00:00 - 23:55:45------河南省开封市金明大道供电公司营业厅门前------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省新乡市红旗区振中路充换电站北院停车场充电站------00:00:00 - 23:55:45------河南省新乡市红旗区振中路新能电动车出租有限公司------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省开封市农电服务中心公共充电站------00:00:00 - 23:55:45------河南省开封市杏花营G220国道中心供电所停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
巩义怡诚商务酒店充电站------周一至周日00:00-24:00 - ------河南省郑州市巩义市河洛路与石河路交叉口北20号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9000------
开封市大梁路小宋城充电站------周一至周日00:00-24:00 - ------河南省开封市开封市市辖区大梁路西段6号河南省开封市市辖区大梁路与夷山大道交汇向西100米路北小宋城停车场东北角------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8500------
新乡市新飞花园南充电站------周一至周日00:00-24:00 - ------河南省新乡市红旗区道清路与牧野路交叉口西北角------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
连霍高速开封服务区（连云港方向）快充站------00:00:00 - 23:55:45------连霍高速开封服务区（连云港方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
连霍高速开封服务区（霍尔果斯方向）快充站------00:00:00 - 23:55:45------连霍高速开封服务区（霍尔果斯方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
新乡市新飞花园北充电站------周一至周日00:00-24:00 - ------河南省新乡市红旗区新乡市道清路与牧野路交叉口西北角------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省焦作市山阳区塔南路电业局丰收社区门口充电站------00:00:00 - 23:55:45------河南省焦作市山阳区塔南路电业局丰收社区门口------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
新乡市洪门新村充电站------周一至周日00:00-24:00 - ------河南省新乡市红旗区洪门社区2号楼东南54米------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8442------
新乡市2号创业园充电站------周一至周日00:00-24:00 - ------河南省新乡市红旗区新乡市新一街与道清路交叉口向北200米路东------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
新乡崇文社区充电站------周一至周日00:00-24:00 - ------河南省新乡市红旗区S227S227------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省新乡市红旗区科隆大道新乡供电公司停车场充电站------00:00:00 - 23:55:45------河南省新乡市红旗区科隆大道与牧野大道交叉口东100米------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
登封豪邸假日酒店充电站------周一至周日00:00-24:00 - ------河南省郑州市登封市少林大道与天中大道交汇处------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省焦作市马村区文昌路供电营业厅门口充电站------00:00:00 - 23:55:45------河南省焦作市马村区文昌路供电营业厅门口------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
新乡市和平路唱响充电站------周一至周日00:00-24:00 - ------河南省新乡市红旗区和平路37号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
新乡富达广场东站充电站------周一至周日00:00-24:00 - ------河南省新乡市红旗区金穗大道与新飞大道交叉口------晚20：00—早08：00，收取停车费10元（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省开封市五福路公司办公场所公共充电站------00:00:00 - 23:55:45------河南省开封市五福路供电公司停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
新乡诚城紫钰充电站------周一至周日00:00-24:00 - ------河南省新乡市红旗区新乡市向阳路与东明大道交叉口西南角------停车1个小时范围内免费。超过1个小时5元起收，每超过1个小时加1元，10元封顶。（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省新乡市牧野区中同路新乡供电公司检修公司停车场充电站------00:00:00 - 23:55:45------河南省新乡市牧野区中同路石榴园大药房有限公司东100米------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
新乡诚城常青藤充电站------周一至周日00:00-24:00 - ------河南省新乡市红旗区河南省新乡市红旗区------停车1个小时范围内免费。超过1个小时5元起收，每超过1个小时加1元，10元封顶。（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省焦作市解放区建设中路凯莱大酒店院内停车场充电站------00:00:00 - 23:55:45------河南省焦作市解放区建设中路凯莱大酒店院内停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
登封格林酒店充电站------周一至周日00:00-24:00 - ------河南省郑州市登封市大禹路与崇福路向西50米路北------具体以实际收取为准（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9200------
河南省焦作市解放区普济路云达国际饭店院内停车场充电站------00:00:00 - 23:55:45------河南省焦作市解放区普济路云达国际饭店院内停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
新乡新奥燃气北环充电站------周一至周日00:00-24:00 - ------河南省新乡市牧野区北环路辅路------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8500------
河南省新乡市牧野区宏力大道新乡供电公司北院停车场充电站------00:00:00 - 23:55:45------河南省新乡市牧野区宏力大道168号京广铁路地下通道东100米------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省开封市复兴变所公共充电站------00:00:00 - 23:55:45------河南省开封市复兴变营业厅公司营业场所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省焦作市解放区解放西路供电营业厅门口充电站------00:00:00 - 23:55:45------河南省焦作市解放区解放西路供电营业厅门口------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
新乡市延津县司法局充电站------周一至周日00:00-24:00 - ------河南省新乡市延津县河南省新乡市延津县平安大道与西安大道交叉口向东50米路北------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.6300------
新乡市温泉会议中心充电站------周一至周日00:00-24:00 - ------河南省新乡市延津县S308河南省新乡市延津县新长北线与经四路交叉口向东200米路北------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.6000------
登封少林音乐大典充电站------周一至周日00:00-24:00 - ------河南省郑州市登封市禅宗少林音乐大典B区北侧------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
郑州登封梦禹溪山庄充电站------周一至周日00:00-24:00 - ------河南省郑州市登封市三王庄村牛家河梦禹溪山庄------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9000------
新乡市泰德健身中心充电站------周一至周日00:00-24:00 - ------河南省新乡市凤泉区区府路文化广场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
新乡封丘电商孵化园充电站------周一至周日00:00-24:00 - ------河南省新乡市封丘县世纪大道183号电子商务产业园区------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.0000------
新乡辉县政府办公楼充电站------周一至周日00:00-24:00 - ------河南省新乡市辉县市辉县市共城路和军民共建路交叉口向北400米路西------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.7500------
大广高速朱砂服务区充电站（大庆方向）------0:00 - 23:59------大广高速朱砂服务区（大庆方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
许昌南海雅苑小区充电站------周一至周日00:00-24:00 - ------河南省许昌市魏都区河南省许昌市魏都区------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省许昌市东城区腾飞花园小区公共充电站------00:00:00 - 23:55:45------河南省许昌市东城区八龙路腾飞花园小区（腾飞花园小区）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
许昌河湾新家园充电站------周一至周日00:00-24:00 - ------河南省许昌市魏都区八一路与八龙路交叉口向西200米路北河湾新家园------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省许昌市东城区帕拉迪奥小区公共充电站------00:00:00 - 23:55:45------河南省许昌市东城区建安大道帕拉迪奥小区东门（帕拉迪奥小区）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
新乡五龙山度假村充电站------周一至周日00:00-24:00 - ------河南省新乡市辉县市五龙山·响水河水上乐园西187米------停车费10元（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省许昌市供电公司营业大厅公司营业场所公共充电站------00:00:00 - 23:55:45------河南省许昌市供电公司营业大厅公司营业场所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省许昌市东城区许州路公共充电站------00:00:00 - 23:55:45------河南省许昌市东城区许州路150号------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
连霍高速洛阳服务区（霍尔果斯方向）快充站------00:00:00 - 23:55:45------连霍高速洛阳服务区（霍尔果斯方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
 二广高速济源服务区充电站（内蒙方向）------0:00 - 23:59------河南省济源市二广高速济源服务区（内蒙方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
连霍高速洛阳服务区（连云港方向）快充站------00:00:00 - 23:55:45------连霍高速洛阳服务区（连云港方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
 二广高速济源服务区充电站（广州方向）------0:00 - 23:59------河南省济源市二广高速济源服务区（广州方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
二广高速瓦屋服务区充电站（洛阳方向）------00:00 - 24:00------郏县薛店镇电力公司营业厅院内------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
大广高速朱砂服务区充电站（广州方向）------0:00 - 23:59------大广高速朱砂服务区（广州方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
宁洛高速汝州服务区充电站（南京方向）------22:00 - 24:00------汝州市广成路公共停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
宁洛高速汝州服务区充电站（洛阳方向）------22:00 - 24:00------汝州市广成路公共停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
京港澳高速鹤壁服务区（澳门方向）快充站------00:00:00 - 23:55:45------鹤壁市京港澳高速鹤壁服务区（澳门方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
京港澳高速鹤壁服务区（北京方向）快充站------00:00:00 - 23:55:45------鹤壁市京港澳高速鹤壁服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省济源市第二行政区停车场企事业单位停车场公共充电站------00:00:00 - 23:55:45------河南省济源市第二行政区停车场企事业单位停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省济源市世纪酒店停车场公共建筑停车场公共充电站------00:00:00 - 23:55:45------河南省济源市世纪酒店停车场公共建筑停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
宁洛高速谭庄服务区充电站（洛阳方向）------00:00 - 23:59------河南省周口市扶沟县工业集聚区3号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
河南省济源市汤帝营业厅停车场公司营业场所公共充电站------00:00:00 - 23:55:45------河南省济源市汤帝营业厅停车场公司营业场所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省济源市济源供电公司停车场公司办公场所公共充电站------00:00:00 - 23:55:45------河南省济源市济源供电公司停车场公司办公场所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
二广高速晋城服务区充电站（二连浩特方向）------00:00:00 - 23:59:59------二广高速晋城服务区（二连浩特方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
二广高速晋城服务区充电站（广州方向）------00:00:00 - 23:59:59------二广高速晋城服务区（广州方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
山西省晋城市月星广场充电站------00:00:00 - 23:59:59------207国道和红星东街交汇处月星广场A区------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
新乡长垣知豆汽车充电站------周一至周日00:00-24:00 - ------河南省新乡市长垣县长城大道建蒲桥西20米路北------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9000------
河南省洛阳市中州东路营业厅公共充电站------00:00:00 - 23:55:45------河南省洛阳市中州路（青年宫广场对面）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
洛阳源流汽车充电站------周一至周日00:00-24:00 - ------河南省洛阳市洛龙区古城东路塘坊街北源流汽车园区------具体收费以场地方实际收费为准（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9000------
长垣二英商贸公司充电站------周一至周日00:00-24:00 - ------河南省新乡市长垣县长垣县蒲城大道和北关大街交叉口向北100米路东------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8000------
河南省洛阳市环城供电局营业厅公共充电站------00:00:00 - 23:59:00------河南省洛阳市开元大道中段（车管所旁）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
山西省晋城市上庄充电站------00:00:00 - 23:59:59------新市西街西上庄供电所东侧------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
河南省洛阳市纱厂路营业厅公共充电站------00:00:00 - 23:55:45------河南省洛阳市纱厂东路------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
二广高速瓦屋服务区充电站（南阳方向）------00:00 - 24:00------宝丰县329省道南60米------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
连霍高速民权服务区（连云港方向）快充站------00:00:00 - 23:55:45------连霍高速民权服务区（连云港方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
连霍高速民权服务区（霍尔果斯方向）快充站------00:00:00 - 23:55:45------连霍高速民权服务区（霍尔果斯方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
洛阳会展中心充电站------周一至周日00:00-24:00 - ------河南省洛阳市洛龙区开元大道286号------收费标准：早8:00-晚11:00，收费3元，晚11:00-早8:00收费10元（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.8600------
洛阳德众汽车广场充电站------周一至周日00:00-24:00 - ------河南省洛阳市西工区纱厂西路86号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9000------
河南省洛阳市瀛洲路公共充电站------00:00:00 - 23:55:45------河南省洛阳市瀛洲路西段------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省洛阳市中州西路营业厅公共充电站------00:00:00 - 23:55:45------河南省洛阳市中州路与华山路交叉口------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
安阳市滑县中航之星充电站------周一至周日00:00-24:00 - ------河南省安阳市滑县人民路人民路与黄河路交叉口向北100米路西------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.8000------
河南省平顶山市华辰公共充电站------00:00:00 - 23:55:45------河南省平顶山市华辰供电公司营业大厅公司营业场所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
洛阳伊川县北汽充电站------周一至周日00:00-24:00 - ------河南省洛阳市伊川县S252辅路河南省洛阳市伊川县洛阳市伊川县洛栾快道与伊龙路交叉口南200米路西------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省平顶山市新城区祥云路供电营业大厅公共充电站------00:00:00 - 23:55:45------河南省平顶山市新城区祥云路与和谐路交叉口------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省平顶山市新华路公共充电站------00:00:00 - 23:55:45------河南省平顶山市市局市场营销部大楼公司营业场所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
平顶山蔚蓝新能源充电站------周一至周日00:00-24:00 - ------河南省平顶山市湛河区神马大道与新华路交叉口向东270米路南------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9000------
京港澳高速漯河服务区（澳门方向）快充站------00:00:00 - 23:55:45------京港澳高速漯河服务区（澳门方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
京港澳高速漯河服务区（北京方向）快充站------00:00:00 - 23:55:45------京港澳高速漯河服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
宁洛高速平顶山西服务区充电站（洛阳方向）------22:00 - 24:00------平顶山市新南环路南100米平顶山绿城环保有限公司------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
宁洛高速平顶山西服务区充电站（南京方向）------00:00 - 24:00------平顶山市新南环路南100米平顶山绿城环保有限公司------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
河南省鹤壁市世纪广场停车场公共充电站------00:00:00 - 23:55:45------河南省鹤壁市淇滨区黄河路228号世纪广场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省鹤壁市泰山路公共充电站------00:00:00 - 23:55:45------河南省鹤壁市泰山路公司营业场所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省鹤壁市供电公司办公区公共充电站------00:00:00 - 23:55:45------河南省鹤壁市淇滨区淇滨大道270号鹤壁供电公司------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
二广高速高平服务区（二连浩特方向）------00：00 - 23：59------二广高速高平服务区（二连浩特方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------
二广高速高平服务区（广州方向）------00:00 - 23:59------二广高速高平服务区（广州方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------
二广高速四棵树服务区充电站（南阳方向）------00:00 - 24:00------鲁山县富强路光明路交叉口电力公司仓库------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
二广高速四棵树服务区充电站（洛阳方向）------00:00 - 24:00------鲁山北环路与振兴路交叉口------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
山西省晋城市高平市迎宾路充电站------00:00:00 - 23:59:59------高平市迎宾路与北环路口交叉口西南角------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
漯河郾城区委充电站------周一至周日00:00-24:00 - ------河南省漯河市郾城区海河路与太行山路交叉口向西300米路北------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.7700------
漯河郾城区政府充电站------周一至周日00:00-24:00 - ------河南省漯河市郾城区海河路与太行山路交叉口向东140米路北------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.7700------
河南省漯河市新玛特商场公共充电站------00:00:00 - 23:55:45------河南省漯河市源汇区滨河路与交通路交叉口大商新玛特南停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
凯悦酒店停车场公共建筑停车场公共充电站------00:00:00 - 23:55:45------河南省漯河市源汇区长江路1号凯悦酒店停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
漯河亿通汽车城充电站------周一至周日08:00-21:00 - ------河南省漯河市源汇区S330省道与经一路交叉口西北角100米------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8000------
河南省漯河市湘江路营业厅公共充电站------00:00:00 - 23:55:45------河南省漯河市召陵区湘江路与金山路交叉口东路南150米------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
漯河舞阳亿通汽车城充电站------周一至周日08:00-21:00 - ------河南省漯河市舞阳县漯河市舞阳县张家港路与s330省道交叉口路北30米舞阳系统汽车城院内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8000------
山东省菏泽市东明县106国道充电站------00:00:00 - 23:59:59------菏泽市东明县温寨东106国道北------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
连霍高速宁陵服务区（连云港方向）快充站------00:00:00 - 23:55:45------连霍高速宁陵服务区（连云港方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
连霍高速宁陵服务区（霍尔果斯方向）快充站------00:00:00 - 23:55:45------连霍高速宁陵服务区（霍尔果斯方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
日兰高速曹州服务区充电站（兰考方向）------00:00:00 - 23:59:59------日兰高速曹州服务区充电站（兰考方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
日兰高速曹州服务区充电站（日照方向）------00:00:00 - 23:59:59------日兰高速曹州服务区充电站（日照方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
京港澳高速安阳服务区（澳门方向）快充站------00:00:00 - 23:55:45------安阳市京港澳高速安阳服务区（澳门方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
京港澳高速安阳服务区（北京方向）快充站------00:00:00 - 23:55:45------安阳市京港澳高速安阳服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
大广高速濮阳南服务区充电站（大庆方向）------0:00 - 23:59------濮阳市濮阳南高速收费站出口沿101省道向东300米再向南1500米新习供电所停车场------高峰：1.16794，平谷：0.75633，低谷：0.39527		 		（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
连霍高速渑池服务区（霍尔果斯方向）快充站------00:00:00 - 23:55:45------连霍高速渑池服务区（霍尔果斯方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
连霍高速渑池服务区（连云港方向）快充站------00:00:00 - 23:55:45------连霍高速渑池服务区（连云港方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省周口市八一路公共建筑停车场公共充电站------00:00:00 - 23:55:45------河南省周口市八一路公共建筑停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省安阳市丰乐园大酒店公共建筑停车场公共充电站------00:00:00 - 23:55:45------河南省安阳市高新区文昌大道与华山大街交叉口西南角------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省周口市太昊路公司办公场所公共充电站------00:00:00 - 23:55:45------河南省周口市太昊路公司办公场所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
安阳胜祥长明苑充电站------周一至周日00:00-24:00 - ------河南省安阳市文峰区平原路383号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8000------
河南省周口市七一路公共建筑停车场公共充电站------00:00:00 - 23:55:45------河南省周口市七一路公共建筑停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0000元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省安阳市电力调度大楼公共充电站------00:00:00 - 23:55:45------河南省安阳市殷都区中州路电力调度大楼营业厅门口------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
大广高速濮阳服务区充电站（大庆方向）------00:00 - 23:59------濮阳市华龙区大广高速濮阳收费站外中原路西段86号月星家居城停车场------高峰：1.16794，平谷：0.75633，低谷：0.39527（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
安阳亿龙奇瑞充电站------周一至周日00:00-24:00 - ------河南省安阳市北关区S303(光明路)河南省安阳市北关区人民路和光明路交叉口向北1200米路东------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省濮阳市振兴路居民小区停车场公共充电站------00:00:00 - 23:55:45------河南省濮阳市振兴路居民小区停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
山东省菏泽市牡丹区大学西路充电站------00:00:00 - 23:59:59------山东菏泽市牡丹区大学西路华星电厂园内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
山东省菏泽市牡丹区大学西路华星充电站------00:00:00 - 23:59:59------山东菏泽市牡丹区大学西路华星电厂东侧------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
京港澳高速驻马店服务区（澳门方向）快充站------00:00:00 - 23:55:45------京港澳高速驻马店服务区（澳门方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
京港澳高速驻马店服务区（北京方向）快充站------00:00:00 - 23:59:59------京港澳高速驻马店服务区（北京方向）快充站------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省濮阳市长庆路公司营业场所公共充电站------00:00:00 - 23:55:45------河南省濮阳市长庆路公司营业场所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
山东省菏泽市牡丹区天华物流园公共快充站------00:00:00 - 23:59:59------菏泽市长城路和昆明路交叉处东物流园内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
长治宏鑫元充电站------周一至周日07:00-21:00 - ------山西省长治市郊区长治市漳泽工业园区山西诺尔昌泰有限公司院内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~07:00:0.4500,07:00~08:00:0.4500,08:00~11:00:0.4500,11:00~18:00:0.4500,18:00~23:00:0.4500,23:00~24:00:0.4500------电费:00:00~07:00:0.3919,07:00~08:00:0.6685,08:00~11:00:0.9659,11:00~18:00:0.6685,18:00~23:00:0.9659,23:00~24:00:0.3919------
山东省菏泽市曹县曹城公变充电站------00:00:00 - 23:59:59------山东菏泽市曹县曹城变电站院内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
山东省菏泽市曹县曹城充电站------00:00:00 - 23:59:59------山东菏泽市曹县曹城变电站东侧------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
二广高速长治服务区充电站（二连浩特方向）------00:00:00 - 23:59:59------二广高速长治服务区（二连浩特方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
二广高速长治服务区充电站（广州方向）------00:00:00 - 23:59:59------二广高速长治服务区（广州方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
连霍高速渑池西服务区（霍尔果斯方向）快充站------00:00:00 - 23:55:45------连霍高速渑池西服务区（霍尔果斯方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河北常祯电气制造公司充电站------周一至周日00:00-24:00 - ------河北省邯郸市磁县G107(京深线)107国道------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9600------
山东省菏泽市定陶区湿地公园（西单元）充电站------00:00:00 - 23:59:59------山东菏泽市定陶湿地公园内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
山东省菏泽市定陶区湿地公园（东单元）充电站------00:00:00 - 23:59:59------山东菏泽市定陶湿地公园东------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
连霍高速渑池西服务区（连云港方向）快充站------00:00:00 - 23:55:45------连霍高速渑池西服务区（连云港方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
商丘市车管所北汽充电站------周一至周日00:00-24:00 - ------河南省商丘市梁园区商丘市陇海路与富康路向南200米路东------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
沪陕高速重阳停车区（西安方向）充电站------00：00 - 23:59------河南省南阳市南召县辛夷大道城郊供电所旁------0元每小时（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
沪陕高速重阳停车区（上海方向）充电站------00：00 - 23:59------河南省南阳市南召县辛夷大道城郊供电所旁------0元每小时（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
山东省菏泽市曹县庄青路孙老家公路服务区充电站------00:00:00 - 23:59:59------山东省菏泽市曹县庄青路孙老家公路服务区------------0.20603~0.55元/度------0.40145~1.24397元/度------
济广高速商丘东服务区充电站（广州方向）------0:00 - 无------商丘睢阳区华商大道与平原路交叉口火神台停车场------30分钟内免费，30分钟-24小时5元（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
商丘市南京路智源充电站------周一至周日00:00-24:00 - ------河南省商丘市睢阳区南京路与平原路交叉口东500米路南------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8800------
河南省商丘市文化路公共建筑停车场公共充电站------00:00:00 - 23:55:45------河南省商丘市市文化路公共建筑停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
大广高速扶沟服务区充电站（广州方向）------00:00 - 23:59------河南省周口市郸城县新华路1号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
连霍高速商丘服务区（连云港方向）快充站------00:00:00 - 23:55:45------连霍高速商丘服务区（连云港方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
连霍高速商丘服务区（霍尔果斯方向）快充站------00:00:00 - 23:55:45------连霍高速商丘服务区（霍尔果斯方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省商丘北海路公共充电站------00:00:00 - 23:55:45------河南省商丘市北海路公司营业场所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
磁西路二保厂充电站------周一至周日00:00-24:00 - ------河北省邯郸市磁县磁西公路西固义乡磁西公路立本机动车检测(二保厂）院外------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8900------
山东省菏泽市鄄城县西环路古泉充电站------00:00:00 - 23:59:59------鄄城县西环路古泉变电站南临------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------
日兰高速菏泽服务区充电站（兰考方向）------00:00:00 - 23:59:59------日兰高速菏泽服务区充电站（兰考方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
日兰高速菏泽服务区充电站（日照方向）------00:00:00 - 23:59:59------日兰高速菏泽服务区充电站（日照方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
商丘豫东国际食品城充电站------周一至周日00:00-24:00 - ------河南省商丘市梁园区河南省商丘市梁园区商均路------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8900------
邯郸临漳县医院充电站------周一至周日00:00-24:00 - ------河北省邯郸市临漳县S212(朱雀大道)朱雀大道西段------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.8500------
京港澳高速磁县服务区充电站（北京方向）------00:00:00 - 23:59:59------京港澳高速磁县服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
京港澳高速磁县服务区充电站（澳门方向）------00:00:00 - 23:59:59------京港澳高速磁县服务区（澳门方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
河北省邯郸市冀南新区中华南大街昊林庄园内停车场充电站------00:00:00 - 23:59:59------河北省邯郸市冀南新区中华南大街昊林庄园内停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
河南省驻马店市驿城区正阳路光明小区公共充电站------00:00:00 - 23:55:45------河南省驻马店市驿城区正阳路光明小区院内------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
国网河南濮阳供电公司大广高速南乐服务区（大庆方向）充电站------00:00 - 23:59------濮阳市南乐县大广高速南乐收费站外341国道向东0.7千米路北商贸城停车场------高峰：1.16794，平谷：0.75633，低谷：0.39527		 		（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
青兰高速更乐停车区充电站（青岛方向）------00:00 - 23:59------青兰高速公路更乐停车区（青岛方向）------0元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------
青兰高速更乐停车区充电站（兰州方向）------00:00 - 23:59------青兰高速公路更乐停车区（兰州方向）------0元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------
二广高速邓州停车区（内蒙方向）充电站------00：00 - 23:59------河南省南阳市社旗县纬三路与北京路交叉口恒源加油站------0元每小时（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
邯郸钱氏中医院充电站------周一至周日00:00-24:00 - ------河北省邯郸市邯山区成峰路与中意大街交叉口西南角钱氏中医院门口西侧停车场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9000------
河南省驻马店市驿城区解放路供电营业厅公共充电站------00:00:00 - 23:55:45------河南省驻马店市解放大道公司办公场所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省驻马店市驿城区骏马路电业新村供电充电点------00:00:00 - 23:55:45------河南省驻马店市骏马路电业新村院内------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
山东省菏泽市成武县蓝水湾充电站------00:00:00 - 23:59:59------山东菏泽市成武县蓝水湾------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
二广高速襄垣服务区充电站（二连浩特方向）------00：00 - 23：59------二广高速襄垣服务区（二连浩特方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------
二广高速襄垣服务区充电站（广州方向）------00:00 - 23：59------二广高速襄垣服务区（广州方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------
邯郸机场充电站------周一至周日00:00-24:00 - ------河北省邯郸市磁县马头镇民航路1号------15分钟免费，每小时2元（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
邯郸市辰翔驾校充电站------周一至周日00:00-24:00 - ------河北省邯郸市邯郸县河北省邯郸市邯郸县绿源路邯郸市辰翔驾校------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
青兰高速武安服务区充电站（青岛方向）------00:00 - 23:59------青兰高速公路武安服务区（青岛方向）------0元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------
青兰高速武安服务区充电站（兰州方向）------00:00 - 23:59------青兰高速公路武安服务区（兰州方向）------0元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------
宿登高速谯城服务区充电站（宿州方向）------00:00:00 - 23:59:59------宿登高速公路谯城服务区（宿州方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.4039~0.959元/度------充电卡,二维码,账户余额
宿登高速谯城服务区充电站（登封方向）------00:00:00 - 23:59:59------宿登高速公路谯城服务区（登封方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.4039~0.959元/度------充电卡,二维码,账户余额
邯郸香草湖充电站------周一至周日00:00-24:00 - ------河北省邯郸市邯郸县河北省邯郸市邯郸县邯郸市西环和南环路交叉口G22方向1公里路南------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.2000------
 大广高速大名服务区充电站（广州方向）------00:00 - 23:59------ 大广高速公路大名服务区（广州方向）------0元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------
邯郸美丽乡村小堤村充电站------周一至周日00:00-24:00 - ------河北省邯郸市邯郸县美丽乡村小堤村停车场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.7500------
 大广高速大名服务区充电站（大庆方向）------00:00 - 23:59------ 大广高速公路大名服务区（大庆方向）------0元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------
邯郸市刘村邯郸往事充电站------周一至周日00:00-24:00 - ------河北省邯郸市邯郸县中华南大街邯郸一中新校区南门东行300米路南------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
山东省菏泽市单县浮龙湖北岸充电站------00:00:00 - 23:59:59------山东省菏泽市单县浮龙湖北岸------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------
邯郸市鼎邦机动车检测服务充电站------周一至周日00:00-24:00 - ------河北省邯郸市邯山区南环路邯郸市鼎邦机动车检测服务公司院内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
邯郸冀和汽配产业园充电站------周一至周日00:00-24:00 - ------河北省邯郸市复兴区南环路与机场路交叉口东行200米路南冀和汽配产业园------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.2000------
邯大高速广平服务区充电站（大名方向）------00:00 - 23:59------邯大高速公路广平服务区（大名方向）------0元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------
邯郸市众泰4S店充电站------周一至周日00:00-24:00 - ------河北省邯郸市邯山区107国道与南环交叉口东行100米路南院内众泰总店门前停车场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8600------
邯大高速广平服务区充电站（邯郸方向）------00:00 - 23:59------邯大高速公路广平服务区（邯郸方向）------0元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------
邯郸市众泰新能源店充电站1------周一至周日00:00-24:00 - ------河北省邯郸市邯郸县河北省邯郸市邯山区滏东大街众泰新能源总店------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
邯郸市邯山区国税局充电站------周一至周日00:00-24:00 - ------河北省邯郸市邯山区邯郸市滏西大街与学院北路交叉口西行100米路南------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8500------
京港澳高速邯郸服务区充电站（北京方向）------00:00:00 - 23:59:59------京港澳高速邯郸服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
京港澳高速邯郸服务区充电站（澳门方向）------00:00:00 - 23:59:59------京港澳高速邯郸服务区（澳门方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邯郸旺角广场充电站------周一至周日00:00-24:00 - ------河北省邯郸市邯山区光明南大街109号------15分钟不计停车费，15分钟后收取3元/小时（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.2000------
二广高速南阳北服务区（广州方向）充电站------00:00 - 23:59------河南省南阳市宛城区信臣东路518号------0元每小时（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
邯郸聚钢商务酒店充电站------周一至周日00:00-24:00 - ------河北省邯郸市复兴区复兴路与建设大街交叉口北行30米路东聚钢商务酒店门前停车场------2小时内（不足两小时按两小时计算）4元，2小时后每小时（不足一小时按一小时计算）2元。（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河北省邯郸市复兴区建设大街沁河名苑停车场充电站------00:00:00 - 23:59:59------河北省邯郸市复兴区人民路和建设大街西行150米路西沁河名苑门前停车场------3-5元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邯郸可赛物流充电站------周一至周日00:00-24:00 - ------河北省邯郸市邯郸县刘南线可赛物流院内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.2800------
河北省邯郸市丛台区中华大街铂钥中心南停车场充电站------00:00:00 - 23:59:59------河北省邯郸市丛台区中华大街与土山前街交叉口西北角铂钥中心南侧------4元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邯郸滨河世纪大厦停车场充电站------周一至周日00:00-24:00 - ------河北省邯郸市丛台区滏河大街与和平路交叉口东南角（王府花园对面）------2元/小时
（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.2000------
河北省邯郸市丛台区中华大街铂钥中心东停车场充电站------00:00:00 - 23:59:59------河北省邯郸市丛台区中华大街与土山前街交叉口西北角铂钥中心东侧------4元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邯郸新世纪充电站------周一至周日00:00-24:00 - ------河北省邯郸市丛台区中华北大街29号人民路与中华大街交叉口------停车20分钟内免费；停车超过20分钟-2小时收费4元，停车超过2小时后每小时收2元。不足一小时按照一小时计算。（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省南阳市工农路公司营业场所公共充电站------00:00:00 - 23:55:45------河南省南阳市工农路公司营业场所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河北省邯郸市丛台区中华大街丛台供电营业厅门前停车场充电站------00:00:00 - 23:59:59------河北省邯郸市丛台区中华大街丛台供电营业厅门前停车场内------0-4元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8898元/度------充电卡,二维码,账户余额
邯郸新东方大酒店充电站------周一至周日00:00-24:00 - ------河北省邯郸市邯郸县东环路与人民路交叉口南行300米新东方大酒店院内（里院）停车场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
武安市医院充电站------周一至周日00:00-24:00 - ------河北省邯郸市武安市武安市矿建路与西环路交叉口西行500米武安市第一人民医院------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9000------
河南省南阳市人民路268号公司营业场所公共充电站------00:00:00 - 23:55:45------河南省南阳市人民路268号公司营业场所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
邯郸市游泳馆充电站------周一至周日00:00-24:00 - ------河北省邯郸市丛台区丛台路372号丛台路与滏河大街交叉口东行500米路南邯郸市游泳馆院内停车场------4元/小时（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9000------
邯郸武安惠众网络充电站------周一至周日00:00-24:00 - ------河北省邯郸市武安市武安市中兴路589号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9000------
河北省邯郸市丛台区滏东大街欣甸家园南侧充电站------00:00:00 - 23:59:59------河北省邯郸市丛台区滏东大街欣甸家园南侧网球场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
河南省南阳市光武路240号公司营业场所公共充电站------00:00:00 - 23:55:45------河南省南阳市南阳市光武路240号公司营业场所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
沪陕高速公路泌阳服务区充电站（上海方向）------00:00:00 - 23:59:59------河南省驻马店泌阳县铜山镇334省道铜山供电所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
邯郸招商迎宾大酒店充电站------周一至周日00:00-24:00 - ------河北省邯郸市丛台区河北省邯郸市丛台区联纺东路512号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.2000------
邯郸冠冠电动车商城充电站------周一至周日00:00-24:00 - ------河北省邯郸市丛台区新兴大街93号新兴大街与北仓路交叉口南100米------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河北省邯郸市开发区联通南路慧龙设计院停车场充电站------00:00:00 - 23:59:59------河北省邯郸市开发区联通南路慧龙电力设计有限公司停车场内------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邯郸世纪总部基地充电站------周一至周日00:00-24:00 - ------河北省邯郸市丛台区河北省邯郸市丛台区联防东路与世纪大街交叉口东行600米路南世纪总部基地院内停车场------停车1小时内免费；1小时——2小时收费4元；2小时后每增加1小时加收2元，不足1小时按1小时计算；24小时内最高收费40元；（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.2000------
河南省三门峡市黄河路陕县医院对面停车场公共充电站------00:00:00 - 23:55:45------河南省三门峡市黄河路陕县医院对面停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
邯郸市高铁站充电站------周一至周日00:00-24:00 - ------河北省邯郸市邯郸县河北省邯郸市邯郸县秦皇大街------15分钟免费，不足1小时4元，超过1小时后每小时2元，每天最高收费30元
（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.2000------
河北省邯郸市开发区诚信路高开供电所停车场充电站------00:00:00 - 23:59:59------河北省邯郸市开发区诚信路高开供电营业所门前停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8898元/度------充电卡,二维码,账户余额
邯郸肥乡工业园充电站------周一至周日00:00-24:00 - ------河北省邯郸市肥乡县民生街与解放路交叉口东南100米------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河南省三门峡市建设局（工行）门口公共充电站------00:00:00 - 23:55:45------河南省三门峡市崤山路住建局（工行）门口------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河北省邯郸市丛台区新兴大街欣和电建公司北150米充电站------00:00:00 - 23:59:59------河北省邯郸市丛台区新兴大街欣和电建公司北150米------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邯郸市武安团城农贸市场充电站------周一至周日00:00-24:00 - ------河北省邯郸市武安市S312------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
二广高速南阳北服务区（内蒙方向）充电站------00：00 - 23:59------河南省南阳市宛城区双铺G312国道（旧）（原白河超限检测站院内）------0元每小时（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
河南省三门峡市永兴花园公共充电站------00:00:00 - 23:55:45------河南省三门峡市虢国路与茅津路永兴花园东------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河南省三门峡市客香来公共停车场公共充电站------00:00:00 - 23:55:45------河南省三门峡市崤山路与上阳路交叉口------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河北省邯郸市丛台区滏河大街左岸枫桥小区东停车场充电站------00:00:00 - 23:59:59------河北省邯郸市丛台区滏河大街与庄园路交叉口西北角左岸枫桥小区东侧停车场内------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
连霍高速三门峡服务区（霍尔果斯方向）快充站------00:00:00 - 23:55:45------连霍高速三门峡服务区（霍尔果斯方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
邯郸肥乡双鼎商贸充电站------周一至周日00:00-24:00 - ------河北省邯郸市肥乡县G309(荣兰线)309国道与正义街交叉路口西北角肥乡双鼎农民工创业园前------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
连霍高速三门峡服务区（连云港方向）快充站------00:00:00 - 23:55:45------连霍高速三门峡服务区（连云港方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
山东省菏泽市郓城县水浒国际商贸城充电站------00:00:00 - 23:59:59------山东菏泽市郓城水浒国际商贸城------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
河南省三门峡市崤山路体育馆门口公共充电站------00:00:00 - 23:55:45------河南省三门峡市崤山路体育馆门口------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
大广高速漳河服务区充电站（广州方向）------00:00 - 23:59------大广高速公路漳河服务区（广州方向）------0元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------
大广高速漳河服务区充电站（大庆方向）------00:00 - 23:59------大广高速公路漳河服务区（大庆方向）------0元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8898元/度------
河北军波商贸充电站------周一至周日00:00-24:00 - ------河北省邯郸市广平县肥馆线双李家具展销馆------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
侯马得利食品厂充电站------周一至周日00:00-24:00 - ------山西省临汾市侯马市海军街------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
山东省菏泽市单县千山公园充电站------00:00:00 - 23:59:59------山东菏泽市单县幵山公园内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
河北省邯郸市高开区邯临路时代物流停车场充电站------00:00:00 - 23:59:59------河北省邯郸市高开区邯临路与和谐大街交叉口时代物流停车场内------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邯郸时代汽车广场充电站------周一至周日00:00-24:00 - ------河北省邯郸市丛台区邯郸市高新技术开发区邯郸时代汽车广场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~06:00:0.4088,06:00~08:00:0.6631,08:00~11:00:0.9174,11:00~16:00:0.6631,16:00~21:00:0.9174,21:00~22:00:0.6631,22:00~24:00:0.4088------
河南省三门峡市向川路舒北小区院内公共充电站------00:00:00 - 23:55:45------河南省三门峡市向川路舒北小区院内停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
三门峡国际文博城充电站------周一至周日00:00-24:00 - ------河南省三门峡市湖滨区五原西路与甘棠南路交叉口西400米------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.8500------
河南省三门峡市黄河路富达集团门口公共充电站------00:00:00 - 23:55:45------河南省三门峡市黄河富达集团门口------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河北省邯郸市开发区服务大厅内充电站------00:00:00 - 23:59:59------河北省邯郸市开发区和谐大街和美的路交叉口开发区一站式服务大厅内停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邯郸市高开区管委会充电站------周一至周日00:00-24:00 - ------河北省邯郸市邯郸县和谐大街19号东门口广场地上停车位------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.2000------
河北省邯郸市开发区月爱湖充电站------00:00:00 - 23:59:59------河北省邯郸市开发区月爱湖公园北侧------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
沪陕高速公路泌阳服务区充电站（西安方向）------00:00:00 - 23:59:59------河南省驻马店市泌阳县赊湾镇工业路赊湾供电所------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
邯郸肝病医院充电站------周一至周日00:00-24:00 - ------河北省邯郸市邯郸县尚璧镇东行300米邯临路北------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
青兰高速肥乡服务区充电站（青岛方向）------00:00:00 - 23:59:59------青兰高速肥乡服务区（青岛方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
侯马怡鑫大酒店充电项目------周一至周日00:00-24:00 - ------山西省临汾市侯马市侯张街12------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
青兰高速肥乡服务区充电站（兰州方向）------00:00:00 - 23:59:59------青兰高速肥乡服务区（兰州方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
河北省邯郸市开发区医院停车场充电站------00:00:00 - 23:59:59------河北省邯郸市开发区医院停车场内------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
山东省聊城市莘县朝城镇公共快充站------00:00 - 23:59------山东省聊城市莘县朝城镇临商路赵庄北------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
京港澳高速确山服务区（澳门方向）快充站------00:00:00 - 23:55:45------驻马店市京港澳高速确山服务区（澳门方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
邯郸市永洋物流园充电站------周一至周日00:00-24:00 - ------河北省邯郸市永年县中华大街新兴永洋物流西行200米路南（物流园北门西行50米路南）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.1000------
京港澳高速确山服务区（北京方向）快充站------00:00:00 - 23:55:45------驻马店市京港澳高速确山服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
运城闻喜奥格装饰城充电站------周一至周日00:00-24:00 - ------山西省运城市闻喜县大运高速路口闻喜奥格装饰材料城------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.9000------
山东省聊城市莘县徐庄镇公共快充站------00:00 - 23:59------莘县徐庄镇王古路与齐南路交界处（姬庄村001号）------免费 （停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.0~1.1036元/度------
运城汤里村口充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
襄汾华亨石膏厂充电站------周一至周日00:00-24:00 - ------山西省临汾市襄汾县新城镇下梁村华亨石膏粉加工厂院内停车场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.4500------电费:00:00~24:00:0.9000------
沪陕高速镇平服务区（西安方向）充电站------00：00 - 23:59------河南省南阳市镇平县航天大道与涅阳路交叉口南30米------0元每小时（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
沪陕高速镇平服务区（上海方向）充电站------00：00 - 23:59------河南省南阳市镇平县航天大道与涅阳路交叉口南30米------0元每小时（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
河北省邯郸市永年区广府专线广府古城南停车场充电站------00:00:00 - 23:59:59------河北省邯郸市永年区广府专线广府古城南停车场------4元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
沪陕高速唐河服务区（西安方向）充电站------00：00 - 23:59------河南省南阳市唐河县张苍路桐寨铺供电所院内------0元每小时（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
河北省邯郸市永年区广府专线广府古城西停车场充电站------00:00:00 - 23:59:59------河北省邯郸市永年区广府专线广府古城西停车场------4元（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邯郸市朱山石刻文化园充电站------周一至周日00:00-24:00 - ------河北省邯郸市永年县吴庄村北朱山植物园------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.1000------
河北省邯郸市永年区火车站停车场充电站------00:00:00 - 23:59:59------河北省邯郸市永年区107国道与政府街交叉口火车站门前停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
河北省邯郸市永年区新洺北路交管站停车场充电站------00:00:00 - 23:59:59------河北省邯郸市永年区新洺北路与火炬街交叉口北100米------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
京昆高速襄汾服务区充电站（北京方向）------00:00:00 - 23:59:59------京昆高速襄汾服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
京昆高速襄汾服务区充电站（昆明方向）------00:00:00 - 23:59:59------京昆高速襄汾服务区（昆明方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
运城大运公司充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区机场大道1号，销售公司南门车场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~07:00:0.3200,07:00~08:00:0.5300,08:00~11:00:0.7700,11:00~18:00:0.5300,18:00~23:00:0.7700,23:00~24:00:0.3200------
山西省临汾市尧都区华康东街充电站------00:00:00 - 23:59:59------临汾市尧都区华康东路------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
运城空港度假村充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区运城市盐湖区关公东街9号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.4500------电费:00:00~24:00:1.1000------
二广高速武乡服务区充电站（广州方向）------00:00:00 - 23:59:59------二广高速武乡服务区（广州方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
二广高速武乡服务区充电站（二连浩特方向）------00:00:00 - 23:59:59------二广高速武乡服务区（二连浩特方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
运城市世纪华联充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区禹西路8号世纪华联------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~05:00:0.4500,05:00~07:00:0.4500,07:00~11:00:0.4500,11:00~17:00:0.4500,17:00~21:00:0.4500,21:00~22:00:0.4500,22:00~24:00:0.4500------电费:00:00~05:00:0.4310,05:00~07:00:0.7353,07:00~11:00:1.0624,11:00~17:00:0.7353,17:00~21:00:1.0624,21:00~22:00:0.7353,22:00~24:00:0.4310------
山西省运城市盐湖区涑水街充电站------00:00:00 - 23:59:59------运城市盐湖区涑水街和国粮街十字路口东南------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
运城诺维兰汽车公园充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区候风线------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.4500------电费:00:00~24:00:1.1500------
运城通宝天际名店充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区学院南路辅路------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.4500------电费:00:00~24:00:1.2000------
运城居然之家充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区涑水街与安中路交会处------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~07:00:0.4500,07:00~08:00:0.4500,08:00~11:00:0.4500,11:00~18:00:0.4500,18:00~23:00:0.4500,23:00~24:00:0.4500------电费:00:00~07:00:0.6000,07:00~08:00:0.9000,08:00~11:00:1.2000,11:00~18:00:0.9000,18:00~23:00:1.2000,23:00~24:00:0.6000------
运城通达充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区机场大道中段机场大道中段------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.4500------电费:00:00~24:00:1.3000------
连霍高速夏邑服务区（连云港方向）快充站------00:00:00 - 23:55:45------连霍高速夏邑服务区（连云港方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
连霍高速夏邑服务区（霍尔果斯方向）快充站------00:00:00 - 23:55:45------连霍高速夏邑服务区（霍尔果斯方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
邯郸武安市七步沟充电站------周一至周日00:00-24:00 - ------河北省邯郸市武安市邯郸武安市七步沟旅游景区停车场------节假日收费10元，其他时间免费。（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.9000------
临汾吉利绿岳4S店充电站------周一至周日07:30-20:00 - ------山西省临汾市尧都区G108(京昆线)------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.4500------电费:00:00~24:00:1.0000------
运城悦动新天地充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区人民南路209------半小时内免费，购物免3小时（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~07:00:0.4100,07:00~08:00:0.6900,08:00~11:00:1.0000,11:00~18:00:0.6900,18:00~23:00:1.0000,23:00~24:00:0.4100------
临汾新百汇充电站------周一至周日00:00-24:00 - ------山西省临汾市尧都区新百汇商业广场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.9900------
日兰高速巨野服务区充电站（日照方向）------00:00:00 - 23:59:59------日兰高速巨野服务区充电站（日照方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
日兰高速巨野服务区充电站（兰考方向）------00:00:00 - 23:59:59------日兰高速巨野服务区充电站（兰考方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
运城东星时代广场充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区解放南路123号------前一小时免费，以后每小时6元。凭商场购物小票免费停车6小时（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.4500------电费:00:00~24:00:1.0000------
运城巨幕电影城充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区人民北路东侧------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.4500------电费:00:00~24:00:1.0000------
邯郸馆陶粮画小镇充电站------周一至周日00:00-24:00 - ------河北省邯郸市馆陶县邯郸市馆陶县粮画小镇寿山寺村东------收费标准5元/天，针对充电用户不收费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8000------
青兰高速馆陶服务区充电站（青岛方向）------00:00:00 - 23:59:59------青兰高速馆陶服务区（青岛方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
运城邮件处理中心充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区货场西路16号运城邮政邮件处理中心西大门------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.4500------电费:00:00~24:00:1.0000------
青兰高速馆陶服务区充电站（兰州方向）------00:00:00 - 23:59:59------青兰高速馆陶服务区（兰州方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
山东省济宁市金乡县滨江大道充电站------00:00:00 - 23:59:59------济宁市金乡县文峰东路与滨河路交汇处南300米------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
山东省聊城市阳谷县阳张路公共快充站------00:00 - 23:59------阳谷县阳张路北中石药业对面------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.0~1.1036元/度------
京港澳高速沙河服务区充电站（北京方向）------00:00:00 - 23:59:59------京港澳高速沙河服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
运城皇马假日酒店充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区解放北路姚孟村北200米------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.4500------电费:00:00~24:00:1.0000------
京港澳高速沙河服务区充电站（广州方向）------00:00:00 - 23:59:59------京港澳高速沙河服务区（广州方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
运城南国风光生态园充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区大渠村南国生态园内停车场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0500------
山东省聊城市阳谷县澳林商贸充电站------00:00:00 - 23:59:59------聊城市阳谷县燕山北路澳林商城停车场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
山东省聊城市莘县莘科电力充电站------00:00:00 - 23:59:59------聊城市莘县莘科电力公司院内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
邢台湡水迎宾馆充电站------周一至周日00:00-24:00 - ------河北省邢台市沙河市沙河市人民大街与新兴路往北300米路东------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
山东省聊城市莘县伊园新村公共快充站------00:00 - 23:59------山东聊城市莘县燕塔街道办事处莘亭路504号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
京昆高速临汾服务区充电站（北京方向）------00:00:00 - 23:59:59------京昆高速临汾服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
运城北郊大运4s店充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区姚孟乡曲渠村（车检中心西1000米）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.1000------
京昆高速临汾服务区充电站（昆明方向）------00:00:00 - 23:59:59------京昆高速临汾服务区（昆明方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
山东省聊城市莘县莘亭街道办事处公共快充站------00:00 - 23：59------莘县莘亭街道办事处广场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
运城鸿桥培训中心充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区复旦大道（盐湖中学西侧）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~07:00:0.4500,07:00~08:00:0.4500,08:00~11:00:0.4500,11:00~18:00:0.4500,18:00~23:00:0.4500,23:00~24:00:0.4500------电费:00:00~07:00:0.4268,07:00~08:00:0.7372,08:00~11:00:1.0710,11:00~18:00:0.7372,18:00~23:00:1.0710,23:00~24:00:0.4268------
运城现代农业示范园充电站------周一至周日00:00-24:00 - ------山西省运城市盐湖区地址------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.4500------电费:00:00~24:00:1.0000------
二广高速新野服务区（内蒙方向）充电站------00：00 - 23:59------河南省南阳市内乡县312国道（旧）符岭变电站门口------0元每小时（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
山东省聊城市冠县邮政局公共快充站------00:00 - 23:59------山东省聊城市冠县冠宜春路130号（邮政局对过）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
河北森蔚电气充电站------周一至周日00:00-24:00 - ------河北省邯郸市曲周县S234(环城路)曲周工业园区------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
山东省聊城市冠县西外环路公共快充站------00:00 - 23:59------山东省聊城市冠县西环路西环加气站公交站南------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
大广高速公路新蔡服务区充电站（广州方向）------00:00:00 - 23:59:59------河南省驻马店新蔡县开元大道北湖公园停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
山东省聊城市冠县公安局公共快充站------00:00 - 23:59------山东省聊城市冠县兴华路公安局对过------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
山东省聊城市冠县职教中心公共快充站------00:00 - 23:59------崇文街道振兴路（职教中心对过）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
安徽省阜阳市太和县沙颍河湿地公园北侧停车场充电站------00:00:00 - 23:59:59------安徽省阜阳市太和县沙颍河湿地公园北侧停车场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.4039~0.959元/度------充电卡,二维码,账户余额
宁洛高速公路三角元服务区充电站（南京方向）------00:00:00 - 23:59:59------宁洛高速公路三角元服务区（南京方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.4039~0.959元/度------充电卡,二维码,账户余额
沪陕高速信阳西服务区充电站（西安方向）------00:00 - 23:59------河南省信阳市平桥区S335省道（南侧）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
沪陕高速信阳西服务区充电站（上海方向）------00:00 - 23:59------河南省信阳市平桥区S335省道（南侧）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
宁洛高速公路三角元服务区充电站（洛阳方向）------00:00:00 - 23:59:59------宁洛高速公路三角元服务区（洛阳方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.4039~0.959元/度------充电卡,二维码,账户余额
安徽省阜阳市太和县沙颍河湿地公园南侧停车场充电站------00:00:00 - 23:59:59------安徽省阜阳市太和县沙颍河湿地公园南侧停车场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.4039~0.959元/度------充电卡,二维码,账户余额
沪陕高速商城服务区充电站（上海方向）------00:00 - 23:59------河南省信阳市平桥区S335省道（北侧）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
济祁高速砀山服务区充电站（祁门方向）------00:00:00 - 23:59:59------济祁高速砀山服务区（祁门方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.4039~0.959元/度------充电卡,二维码,账户余额
济祁高速砀山服务区充电站（济南方向）------00:00:00 - 23:59:59------济祁高速砀山服务区（济南方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.4039~0.959元/度------充电卡,二维码,账户余额
邯郸曲周周旗建筑充电站------周一至周日00:00-24:00 - ------河北省邯郸市曲周县凤城东路县城东环与邯临路交叉口------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
山东省聊城市阳谷县凤栖湾充电站------00:00:00 - 23:59:59------聊城市阳谷县祥光南路东首凤栖湾------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
二广高速新野服务区（广州方向）充电站------00：00 - :23:59------河南省南阳市新野县新野北高速口南400米------0元每小时（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
沪陕高速西峡服务区（西安方向）充电站------00：00 - 23:59------河南省南阳市西峡县312国道世纪广场------0元每小时（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
沪陕高速西峡服务区（上海方向）充电站------00：00 - 23:59------河南省南阳市西峡县312国道世纪广场------0元每小时（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
济馆高速公路冠县服务区充电站（济南方向）------00:00:00 - 23:59:59------济馆高速公路冠县服务区（济南方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
山东省济宁市嘉祥县嘉祥石雕艺术公园充电站------00:00:00 - 23:59:59------山东省济宁市嘉祥县嘉兴路嘉祥酒店西1公里路南嘉祥石雕艺术公园------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~1.0元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
济馆高速公路冠县服务区充电站（馆陶方向）------00:00:00 - 23:59:59------济馆高速公路冠县服务区（馆陶方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
沪陕高速商城服务区充电站（西安方向）------00:00 - 23:59------河南省信阳市平桥区凯旋大道（西侧）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
山东省聊城市阳谷县石佛镇公共快充站------00:00 - 23:59------阳谷县石佛镇镇政府东南650米处------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
晋中东都丽园酒店充电站------周一至周日00:00-24:00 - ------山西省晋中市左权县东河路东东都丽园酒店------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.4500------电费:00:00~24:00:1.2000------
滁新高速公路临泉服务区充电站（新蔡方向）------00:00:00 - 23:59:59------滁新高速公路临泉服务区（新蔡方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.4039~0.959元/度------充电卡,二维码,账户余额
滁新高速公路临泉服务区充电站（滁州方向）------00:00:00 - 23:59:59------滁新高速公路临泉服务区（滁州方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.4039~0.959元/度------充电卡,二维码,账户余额
邢汾高速邢台西服务区充电站（邢台方向）------00:00:00 - 23:59:59------邢汾高速邢台西服务区（邢台方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邢汾高速邢台西服务区充电站（汾阳方向）------00:00:00 - 23:59:59------邢汾高速邢台西服务区（汾阳方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
大广高速邱县服务区充电站（大庆方向）------00:00:00 - 23:59:59------大广高速邱县服务区（大庆方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
大广高速邱县服务区充电站（广州方向）------00:00:00 - 23:59:59------大广高速邱县服务区（广州方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
丰县赵庄生态园充电站------周一至周日00:00-24:00 - ------江苏省徐州市丰县S321------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.1000------
稷山安君农家乐充电站------周一至周日00:00-24:00 - ------山西省运城市稷山县丰喜路与稷峰街交叉路口东南侧------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
邢台兴达饲料集团充电站------周一至周日00:00-24:00 - ------河北省邢台市沙河市邢台市开发区北组工业区河北兴达饲料集团有限公司------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~06:00:0.3751,06:00~08:00:0.6011,08:00~11:00:0.8271,11:00~16:00:0.6011,16:00~21:00:0.8271,21:00~22:00:0.6011,22:00~24:00:0.3751------
河北省邢台市桥西区清山漫香林充电站------00:00:00 - 23:59:59------河北省邢台市钢铁路与七里河交汇处东北处------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
河北省邢台市桥东区金太阳商贸城充电站------00:00:00 - 23:59:59------桥东区新华南路金太阳商贸城------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邢汾高速龙泉寺服务区充电站（邢台方向）------00:00 - 23:59------邢汾高速龙泉寺服务区（邢台方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------
邢汾高速龙泉寺服务区充电站（汾阳方向）------00:00 - 23:59------邢汾高速龙泉寺服务区（汾阳方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------
河北省邢台市桥西区守敬路体育公园充电站------00:00:00 - 23:59:59------桥西区郭守敬南路体育公园------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邢台交运改装厂充电站------周一至周日00:00-24:00 - ------河北省邢台市邢台县邢台南高速口邢台市汽车工业改装有限公司院内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
河北省邢台市桥东区新华南路七里河管委会充电站------00:00:00 - 23:59:59------新华南路七里河管理委员会------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
聊城市德商高速公路东昌府服务区（商丘方向）充电站------0:00 - 23:59------聊城市德商高速公路东昌府服务区------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------
聊城市德商高速公路东昌府服务区（夏津方向）充电站------0“00” - 23:59------聊城市德商高速公路东昌府服务区------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------
济徐高速鱼台服务区（徐州方向）充电站------00:00 - 23：59------济徐高速鱼台服务区------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------
山东省聊城市阳谷县郭屯镇公共快充站------00:00 - 23:59------聊城市阳谷县郭屯镇建设东路东清河街南------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.0~1.24397元/度------
济徐高速鱼台服务区（济南方向）充电站------00:00 - 23：59------济徐高速鱼台服务区------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------
连霍高速灵宝服务区（霍尔果斯方向）快充站------00:00:00 - 23:55:45------连霍高速灵宝服务区（霍尔果斯方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
连霍高速灵宝服务区（连云港方向）快充站------00:00:00 - 23:55:45------连霍高速灵宝服务区（连云港方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
沪陕高速唐河服务区（上海方向）充电站------00：00 - 23:59------河南省南阳市桐柏县淮渎路太白变电站门前------0元每小时（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
邢台家乐园第一次充电站------周一至周日00:00-24:00 - ------河北省邢台市桥西区中兴西大街530号中兴西大街518号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.1000------
邢汾高速清家沟服务区充电站（邢台方向）------00:00 - 23:59------邢汾高速清家沟服务区（邢台方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------
邢临高速南和服务区充电站（临西方向）------00:00:00 - 23:59:59------邢临高速南和服务区（临西方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邢临高速南和服务区充电站（邢台方向）------00:00:00 - 23:59:59------邢临高速南和服务区（邢台方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
河北省邢台市南和县兴和园充电站------00:00:00 - 23:59:59------河北省南和县城南环路以北，兴和路西，振兴路以东------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8898元/度------充电卡,二维码,账户余额
河北省邢台市桥西区中兴西大街236号充电站------00:00:00 - 23:59:59------邢台市中兴西大街236号------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邢汾高速清家沟服务区充电站（汾阳方向）------00:00 - 23:59------邢汾高速清家沟服务区（汾阳方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.7814~1.0元/度------0.3487~0.8842元/度------
河北省邢台市南和县和阳书城充电站------00:00:00 - 23:59:59------河北省邢台市南和县中兴路234号------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
河北省邢台市邢台县建业轧钢充电站------00:00:00 - 23:59:59------河北省邢台县龙泉东大街1288号------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
万荣鑫宏达商贸充电站------周一至周日00:00-24:00 - ------山西省运城市万荣县张高线张高线------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.9500------
河北省邢台市桥东区东围变电站充电站------00:00:00 - 23:59:59------河北省邢台市桥东区开元南路东围变电站------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8898元/度------充电卡,二维码,账户余额
邯郸邱县金凯悦大酒店充电站------周一至周日00:00-24:00 - ------河北省邯郸市邱县振兴路辅路邱县振兴路2号金凯悦大酒店------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
邢台君欣宾馆充电站------周一至周日00:00-24:00 - ------河北省邢台市桥东区新华南路38号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河北省邢台市南和县人民公园充电站------00:00:00 - 23:59:59------河北省邢台市南和县人民公园------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
河北省邢台市桥东区西静庵充电站------00:00:00 - 23:59:59------河北省邢台市中兴东大街与信都路交叉口南行50米------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邢台天一城E区充电站------周一至周日00:00-24:00 - ------河北省邢台市桥东区新华北路235号河北省邢台市桥东区天一城地下车库E区------两小时内免费，第三小时开始每小时2元；或凭50元以上的购物小票可免费停车（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.1000------
邢台天一城B区充电站------周一至周日00:00-24:00 - ------河北省邢台市桥东区团结东大街55号河北省邢台市桥东区新华北路和团结东大街交汇处东南角天一城B区地下停车场------两小时内免费，第三小时及以后每小时收2元，凭借50元以上购物小票可免费停车（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.1000------
河北省邢台市邢台县浆水镇前南峪充电站------0:00:00 - 23:59:59------河北省邢台市邢台县202省道与066乡道交叉口东侧------------1.0元/度------0.3487~0.8842元/度------
邢台环保产业园充电站------周一至周日00:00-24:00 - ------河北省邢台市邢台县邢台市中兴东大街江东八路118号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~06:00:0.3751,06:00~08:00:0.6011,08:00~11:00:0.8271,11:00~16:00:0.6011,16:00~21:00:0.8271,21:00~22:00:0.6011,22:00~24:00:0.3751------
临猗轩通车场充电站------周一至周日00:00-24:00 - ------山西省运城市临猗县G209(呼北线)------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.9500------
丰县宏远宾馆充电站------周一至周日00:00-24:00 - ------江苏省徐州市丰县丰县解放中路23号宏远宾馆地下停车场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.5800------电费:00:00~24:00:1.0500------
邢台富水嘉园B区充电站------周一至周日00:00-24:00 - ------河北省邢台市桥西区莲池大街与公园东街交叉口------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.8500------
邢台万峰大酒店充电站------周一至周日00:00-24:00 - ------河北省邢台市桥西区邢州大道3188号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.2000------
二广高速邓州停车区（广州方向）充电站------00：00 - 23:59------河南省邓州市南邓路与滨河路交叉口西北角------0元每小时（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
山东省聊城市冠县辛集中心社区公共快充站------00:00 - 23:59------山东省聊城市冠县S259省道东50米（辛集中心社区向北）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
江苏省徐州市丰县北苑农贸市场充电站------00:00:00 - 23:59:59------丰县支农路北苑农贸市场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------1.63元/度------0.0元/度------充电卡,二维码,账户余额
河北省邢台市东胜龙岗天域充电站------00:00:00 - 23:59:59------河北省邢台市邢州大道与爱民路交叉口------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
丰县老东关步行街中影星美充电站------周一至周日00:00-24:00 - ------江苏省徐州市丰县解放东路168号老东关步行街------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.5200------电费:00:00~24:00:1.0000------
河北省邢台市桥东区北汽新能源充电站------00:00:00 - 23:59:59------河北省邢台市郭守敬大道1289号------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
河北省邢台市红星厂充电站------00:00:00 - 23:59:59------河北省邢台市221省道会宁中学北侧------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
丰县东大汽贸充电站------周一至周日00:00-24:00 - ------江苏省徐州市丰县解放东路------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.1000------
河北省邢台市桥东区二中北校区充电站------00:00:00 - 23:59:59------桥东区襄都路二中北校区------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
山东省聊城市旅游度假区东昌府院公共快充站------00:00 - 23:59------聊城市旅游度假区朱老庄配电站门口------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
河北省邢台市桥东区高铁站充电站------00:00:00 - 23:59:59------河北省邢台市泉北东大街邢台东站南停车场------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
山东省聊城市旅游度假区盛景温泉公共快充站------00.00 - 23.59------聊城市旅游度假区盛景温泉酒店停车场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
邢台嘉年华充电站------周一至周日00:00-24:00 - ------河北省邢台市南和县S325贾宋镇325省道与中兴东大街交叉口旁路南10米------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.8500------
河北省邢台市南和县农业嘉年华充电站------00:00:00 - 23:59:59------河北省南和县325省道与中兴东大街交汇处------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
江苏省徐州市丰县大周圣苑大酒店城市充电站------00:00:00 - 23:59:59------丰县解放东路大周圣苑大酒店东------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------1.63元/度------0.0元/度------充电卡,二维码,账户余额
邢台汽车城充电站------周一至周日00:00-24:00 - ------河北省邢台市邢台县邢台市桥东区龙岗大街汽车城内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
山东省济宁市鱼台县中心广场停车场充电站------00:00:00 - 23:59:59------山东省济宁市鱼台县湖陵二路600号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~1.0元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
山东省济宁市任城区廿里铺供电所充电站------00:00:00 - 23:59:59------山东省济宁市任城区廿里铺105国道南------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
山东省聊城市旅游度假区凤凰派出所充电站------00:00 - 23:59------山东省聊城市旅游度假区凤凰派出所------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
山东省济宁市任城区新城发展充电站------00:00 - 23：59------济宁市新城发展大厦南侧------1（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------
山东省济宁市汶上县华儒产业园充电点------0:00 - 23:59------山东省济宁市汶上县圣泽大街与333省道交叉口西50米------1（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------
徐济高速大沙河服务区快充站（徐州方向）------00:00 - 23:59------江苏省徐州市徐济高速大沙河服务区西区（徐州方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）--------------------
邢衡高速尹支江服务区充电站（衡水方向）------00:00:00 - 23:59:59------邢衡高速尹支江服务区（衡水方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
京港澳高速邢台服务区充电站（广州方向）------00:00:00 - 23:59:59------京港澳高速邢台服务区（广州方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
京港澳高速邢台服务区充电站（北京方向）------00:00:00 - 23:59:59------京港澳高速邢台服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
徐济高速大沙河服务区快充站（济南方向）------00:00 - 23:59------江苏省徐州市徐济高速大沙河服务区东区（济南方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）--------------------
邢衡高速尹支江服务区充电站（邢台方向）------00:00:00 - 23:59:59------邢衡高速尹支江服务区（邢台方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
二广高速榆社服务区充电站（二连浩特方向）------00:00 - 23:59------二广高速榆社服务区（二连浩特方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------
二广高速榆社服务区充电站（广州方向）------00:00 - 23:59------二广高速榆社服务区（广州方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------
山东省聊城市东阿县刘集镇公共快充站------00:00 - 23:59------山东聊城市东阿县刘集镇齐南路刘集村北首------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
山东省济宁市汶上县人民医院停车场充电站------00:00:00 - 23:59:59------山东省济宁市汶上县中都街道九华山路南段------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
山东省济宁市汶上县中达广场充电站------00:00:00 - 23:59:59------山东省济宁市汶上县中都街道圣泽大街中段路北------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
山东省聊城市东昌府区摩天轮公园公共快充站------00:00 - 23:59------聊城市摩天轮公园停车场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
山东省聊城市东昌府区聊城海底世界公共快充站------00:00 - 23:59------聊城海底世界欢乐城停车场------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
河津群龙车城充电站------周一至周日00:00-24:00 - ------山西省运城市河津市河津市G209国道东100米------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.8500------
山东省济宁市高新区中石化2号加油站充电站------00:00:00 - 23:59:59------山东省济宁市高新区金宇路37号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
京昆高速河津服务区充电站（北京方向）------00:00:00 - 23:59:59------京昆高速河津服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
京昆高速河津服务区充电站（昆明方向）------00:00:00 - 23:59:59------京昆高速河津服务区（昆明方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
山东省济宁市任城区火炬路28号东城营业厅充电点------00:00:00 - 23:59:59------山东省济宁市任城区火炬路28号东城营业厅------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
山东省聊城市东昌府区凤凰工业园充电站------00:00:00 - 23:59:59------山东省聊城市东昌府区凤凰工业园经三维二交叉口------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
京昆高速灵石服务区充电站（北京方向）------00:00:00 - 23:59:59------京昆高速灵石服务区（北京方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
京昆高速灵石服务区充电站（昆明方向）------00:00:00 - 23:59:59------京昆高速灵石服务区（昆明方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.45元/度------0.0~0.7363元/度------充电卡,二维码,账户余额
济祁高速石弓服务区快充站（祁门方向）------00:00:00 - 23:59:59------济祁高速石弓服务区（祁门方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）--------------------
永济惠畅充电站------周一至周日00:00-24:00 - ------山西省运城市永济市运文线------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.7800------
济广高速伍明服务区充电站（广州方向）------00:00:00 - 23:59:59------济广高速公路伍明服务区（广州方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.4039~0.959元/度------充电卡,二维码,账户余额
济广高速伍明服务区充电站（济南方向）------00:00:00 - 23:59:59------济广高速公路伍明服务区（济南方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.4039~0.959元/度------充电卡,二维码,账户余额
河津嘉年华充电站------周一至周日00:00-24:00 - ------山西省运城市河津市永兴西路8号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
河津东星时代广场充电站------周一至周日00:00-24:00 - ------山西省运城市河津市紫金街中段东星时代广场------1、仅充电不购物的顾客可免费停车1小时；如持东星钻石卡的累加2个小时。
2、凭钻石卡充电又购物的顾客凭购物小票免费停车5小时。
3、夜间21点30分至次日早8点停车场提供不限时充电服务。（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
山东省聊城市临清唐元镇公共快充站------00:00 - 23:59------聊城市临清枣林村315省道旁镇政府东1.2公里处------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
京港澳高速信阳服务区（澳门方向）快充站------00:00:00 - 23:59:00------京港澳高速信阳服务区（澳门方向）------无（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
河津城基物贸充电站------周一至周日00:00-24:00 - ------山西省运城市河津市龙岗路龙岗路------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.4500------电费:00:00~24:00:0.8500------
大广高速威县南服务区充电站（大庆方向）------00:00:00 - 23:59:59------大广高速威县南服务区（大庆方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
大广高速泗店服务区充电站（广州方向）------00:00 - 23:59------河南省信阳市平桥区政府大道充电站------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
大广高速威县南服务区充电站（广州方向）------00:00:00 - 23:59:59------大广高速威县南服务区（广州方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邢临高速威县服务区充电站（临西方向）------00:00:00 - 23:59:59------邢临高速威县服务区（临西方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
邢临高速威县服务区充电站（邢台方向）------00:00:00 - 23:59:59------邢临高速威县服务区（邢台方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
山东省聊城市东阿县鱼山镇公共快充站------00:00 - 23:59------山东聊城市东阿县鱼山镇单王路周井村北------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
山东省聊城市东昌府区昌润莲城公共快充站------00:00 - 23:59------聊城市市民活动中心停车场------免费 （停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.0~1.1036元/度------
山东聊城市东昌府区市民文化活动中心公共快充站------00:00 - 23:59------山东省聊城市东昌府区东昌东路北滨河大道西------免费 （停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.0~1.1036元/度------
大广高速泗店服务区充电站（大庆方向）------00:00 - 23:59------河南省信阳市平桥区信正路充电站------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
济广高速公路东平服务区充电站（广州方向）------00:00:00 - 23:59:59------济广高速公路东平服务区（梁山方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
济广高速公路东平服务区充电站（济南方向）------00:00:00 - 23:59:59------济广高速公路东平服务区（长清方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
大广高速息县服务区充电站（大庆方向）------00:00 - 23:59------河南省信阳市息县森林公园------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
山东省聊城市开发区黄山路充电站------00:00:00 - 23:59:59------山东省聊城市开发区黄山路1号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
山东省聊城市开发区黄山路充电点------00:00:00 - 23:59:59------山东省聊城市开发区黄山路与东昌路交叉口------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
山东省聊城市开发区柳园北路充电站------00:00:00 - 23:59:59------山东省聊城市开发区柳园北路北城供电所东临------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
山东省济宁市高新区科技馆充电站------00:00 - 23：59------山东省济宁市高新科技馆南------1（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------
山东省聊城市开发区南苑新城充电站------00:00:00 - 23:59:59------山东省聊城市开发区东昌东路100号院内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
滁新高速公路阜南服务区充电站（新蔡方向）------00:00:00 - 23:59:59------滁新高速公路阜南服务区（新蔡方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.4039~0.959元/度------充电卡,二维码,账户余额
滁新高速公路阜南服务区充电站（滁州方向）------00:00:00 - 23:59:59------滁新高速公路阜南服务区（滁州方向）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.4039~0.959元/度------充电卡,二维码,账户余额
邢台威县人民医院充电站------周一至周日00:00-24:00 - ------河北省邢台市威县邢台开放西路与北外大街交叉口------收费标准1小时内免费，1至4小时收费2元，超出4小时每2小时加收1元。（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:0.8500------
邢台洺阳电影院充电站------周一至周日00:00-24:00 - ------河北省邢台市威县邢台市威县开放路与友谊街交叉口------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:1.0000------
河北省邢台市威县信和商厦充电站------00:00:00 - 23:59:59------河北省邢台市威县中华大街东侧，开放路北侧------------1.0元/度------0.3487~0.8842元/度------
大广高速息县服务区充电站（广州方向）------00:00 - 23:59------河南省信阳市息县供电公司公司华祥基地------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
河北省邢台市内丘县河村充电站------0:00:00 - 23:59:59------河北省邢台市内丘县107国道与康庄东路交叉口西南角------------1.0元/度------0.3487~0.8842元/度------
河北省邢台市内丘县康庄公园充电站------0:00:00 - 23:59:59------河北省邢台市内丘县小环城路------------1.0元/度------0.3487~0.8842元/度------
河北省邢台市广宗县兴广路康雅居充电站------0:00:00 - 23:59:59------河北省邢台市广宗县兴广路西侧，明月家园北侧------------1.0元/度------0.3487~0.8842元/度------
山东省济宁市高新区中石化30号加油站充电站------00:00:00 - 23:59:59------山东省济宁市高新区崇文路------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~0.55元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
河北省邢台市广宗县金池源充电站------0:00:00 - 23:59:59------河北省邢台市广宗县大牙线与北环路交叉口西北角------------1.0元/度------0.3487~0.8842元/度------
山东省聊城市临清华美医院充电站------00:00:00 - 23:59:59------山东省聊城临清市华美医院院内------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
沪陕高速罗山服务区充电站（上海方向）------00:00 - 23:59------沪陕高速信阳市罗山县312国道（北侧）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
沪陕高速罗山服务区充电站（西安方向）------00:00 - 23:59------沪陕高速信阳市罗山县312国道（北侧）西------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------
河南省信阳市浉河区合惠园小区公共充电站------00:00:00 - 23:55:45------河南省信阳市浉河区正商大道合惠园小区内------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.0元/度------0.0~1.16794元/度------充电卡,二维码,账户余额
邢临高速临西服务区充电站（临西方向）------00:00:00 - 23:59:59------邢临高速临西服务区（临西方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
山东省济宁市兖州区成长湾游乐场广场充电站------00:00:00 - 23:59:59------山东省济宁市兖州区建设路------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.20603~1.0元/度------0.40145~1.24397元/度------充电卡,二维码,账户余额
邢临高速临西服务区充电站（邢台方向）------00:00:00 - 23:59:59------邢临高速临西服务区（邢台方向）------0（停车场收费和开放时间仅供参考，请以现场实际为准）------1.0元/度------0.3487~0.8842元/度------充电卡,二维码,账户余额
晋中平遥建国饭店充电站------周一至周日00:00-24:00 - ------山西省晋中市平遥县曙光路26号------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.4500------电费:00:00~24:00:1.0000------
国网陕西渭南韩城公司本部------0：00 - 23：59------韩城市金塔路东段------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.38元/度------0.0~1.1836元/度------
国网陕西韩城碧桂园充电站（党家村）------00：00 - 23：59------韩城市西庄镇党家村景区停车场------一小时3元（停车场收费和开放时间仅供参考，请以现场实际为准）------0.38元/度------0.0~0.8661元/度------
国网韩城市公交公司充电站------00:00 - 23:59------陕西省渭南市韩城市金城街道范村东北方向------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.38元/度------0.0~0.8661元/度------
邢台凯龙专用汽车充电站------周一至周日00:00-24:00 - ------河北省邢台市巨鹿县S324(黄巾大道)黄巾大道与西平街交叉口东行100米路北------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------服务费:00:00~24:00:0.6000------电费:00:00~24:00:0.8700------
江苏省徐州市沛县沛城镇充电站------00:00:00 - 23:59:59------江苏省徐州市沛县城镇供电所------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------1.63元/度------0.0元/度------充电卡,二维码,账户余额
山东省聊城市临清先锋办事处公共快充站------00:00 - 23:59------聊城市临清先锋路（先锋办事处中心小学北80米）------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------0.65元/度------0.40145~1.24397元/度------
渭南市韩城市创业孵化基地------0：00 - 23:59------陕西省渭南市韩城市经济技术开发区孵化基地------0（停车场收费和开放时间仅供参考，请以现场实际为准）------0.38元/度------0.0~1.0776元/度------
晋中平遥汉庭酒店充电站------周一至周日00:00-24:00 - ------山西省晋中市平遥县中都东街333号汉庭酒店------免费（停车场收费和开放时间仅供参考，请以现场实际为准）------------电费:00:00~24:00:1.0000------
